# https://stackoverflow.com/questions/32196451/environment-specific-application-properties-file-in-spring-boot-application

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=local

server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:file:./h2/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

